<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/support_purchase_list"
        android:layout_above="@+id/support_title"
        android:layout_centerHorizontal="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/support_list_divider_height"
        android:padding="@dimen/support_list_padding"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:scrollbarThumbVertical="@drawable/support_scroll_bar"
        android:scrollbarStyle="outsideOverlay"
        android:listSelector="@android:color/transparent" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminateDrawable="@drawable/support_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/support_horizontal_margin"
        android:id="@+id/support_progressbar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/support_error"
        android:id="@+id/support_error_placeholder"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:background="@color/support_card_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/support_title"
        android:id="@+id/support_title"
        android:gravity="center"
        android:textColor="@color/support_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/support_entry_padding" />

</RelativeLayout>