<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/navigation_drawer_list_vertical_padding"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="@dimen/navigation_drawer_list_divider_height"
    android:background="@color/transparent_grey"
    android:scrollbarStyle="outsideOverlay"
    android:clipToPadding="false"
    android:scrollbarThumbVertical="@drawable/scroll_bar"
    tools:context="fr.tvbarthel.attempt.googlyzooapp.fragments.NavigationDrawerFragment" />
