<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/support_card">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/support_entry_top"
        android:padding="@dimen/support_entry_padding"
        android:background="@drawable/white_line_bottom"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textStyle="bold"
        android:textColor="@color/support_text"
        android:id="@+id/support_entry_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Medium Text"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/support_text"
            android:id="@+id/support_entry_price"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/support_list_padding"
            android:layout_toLeftOf="@+id/support_entry_currency"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/support_entry_currency"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/support_entry_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/support_entry_top"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/support_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="@dimen/support_list_padding"
        android:paddingRight="@dimen/support_list_padding"
        android:layout_marginBottom="@dimen/support_vertical_margin"/>

    <RelativeLayout
        android:id="@+id/support_detail_coffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/support_entry_description"
        android:paddingLeft="@dimen/support_entry_padding"
        android:paddingRight="@dimen/support_entry_padding"
        android:paddingBottom="@dimen/support_entry_padding">

        <ImageView
            android:id="@+id/support_detail_coffee_ic"
            android:background="@drawable/white_line_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/support_entry_padding"
            android:src="@drawable/ic_coffee_bean"/>
        
        <ProgressBar
            android:id="@+id/support_detail_coffee_bar"
            android:layout_toRightOf="@+id/support_detail_coffee_ic"
            android:layout_toLeftOf="@+id/support_detail_coffee_value"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/support_progress_bar"
            android:layout_marginRight="@dimen/support_entry_padding"
            style="@style/SupportTheme.ProgressBar"
            android:progress="50"/>

        <TextView
            android:id="@+id/support_detail_coffee_value"
            android:text="50%"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/support_text"
            android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/support_detail_energy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/support_detail_coffee"
        android:paddingLeft="@dimen/support_entry_padding"
        android:paddingRight="@dimen/support_entry_padding"
        android:paddingBottom="@dimen/support_entry_padding">

        <ImageView
            android:id="@+id/support_detail_energy_ic"
            android:background="@drawable/white_line_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/support_entry_padding"
            android:src="@drawable/ic_energy"/>

        <ProgressBar
            android:id="@+id/support_detail_energy_bar"
            android:layout_toRightOf="@+id/support_detail_energy_ic"
            android:layout_toLeftOf="@+id/support_detail_energy_value"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/support_progress_bar"
            android:layout_marginRight="@dimen/support_entry_padding"
            style="@style/SupportTheme.ProgressBar"
            android:progress="25"/>

        <TextView
            android:id="@+id/support_detail_energy_value"
            android:text="25%"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/support_text"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/support_detail_candy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/support_detail_energy"
        android:paddingLeft="@dimen/support_entry_padding"
        android:paddingRight="@dimen/support_entry_padding"
        android:paddingBottom="@dimen/support_entry_padding">

        <ImageView
            android:id="@+id/support_detail_candy_ic"
            android:background="@drawable/white_line_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/support_entry_padding"
            android:src="@drawable/ic_candy_cane"/>

        <ProgressBar
            android:id="@+id/support_detail_candy_bar"
            android:layout_toRightOf="@+id/support_detail_candy_ic"
            android:layout_toLeftOf="@+id/support_detail_candy_value"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/support_progress_bar"
            android:layout_marginRight="@dimen/support_entry_padding"
            style="@style/SupportTheme.ProgressBar"
            android:progress="75"/>

        <TextView
            android:id="@+id/support_detail_candy_value"
            android:text="75%"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/support_text"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>



</RelativeLayout>